<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather APP</title>
    <style type="text/css">  
        .tooltip  
        {  
            display: inline;  
            position: relative;  
            text-decoration: none;  
            top: 10px;  
            left: 10px;  
        }  
        .tooltip:hover:after  
        {  
            background: rgb(75, 75, 75);  
            background: rgba(75, 75, 75, 0.8);  
            border-radius: 15px;  
            top: -5px;  
            color: #fff;  
            content: attr(alt);  
            left: 240px;  
            padding: 15px 25px;  
            position: absolute;  
            z-index: 98;  
            width: 230px;  
        }  
        .tooltip:hover:before  
        {  
            border: solid;  
            border-color: transparent gray;  
            border-width: 6px 6px 6px 0;  
            bottom: 20px;  
            content: "";  
            left: 230px;  
            position: absolute;  
            z-index: 99;  
            top: 2px;  
        }  
    </style>  
</head>
<body>
    <form action="/weather.php" align="center">
         
        <div>
            <a href="#" alt="Please input your city, available cities: Istanbul, London, New York, Sydney, Chicago, Rome, Tokyo, Paris, Hong Kong, Dubai" class="tooltip">  
                <label for="city">City:</label>
                <input type="text" id="city" name="city" placeholder="Type your city..." required><br><br>
            </a>
        </div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
